<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIz-Ah-sQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vGn-8R-5Sf">
            <objects>
                <viewController id="hIz-Ah-sQ0" customClass="ViewController" customModule="Meow_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cx-dI-rdw"/>
                        <viewControllerLayoutGuide type="bottom" id="BrF-xQ-gia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du9-WV-UGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-PK-Im9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-IJ-w12" userLabel="ContainerView" customClass="ModelView" customModule="Meow_Fest">
                                        <rect key="frame" x="8" y="18" width="359" height="631"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGf-IJ-w12" firstAttribute="centerY" secondItem="Rjf-PK-Im9" secondAttribute="centerY" id="VuG-3z-jFK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UGf-IJ-w12" secondAttribute="bottom" id="YZr-G9-HDV"/>
                                    <constraint firstItem="UGf-IJ-w12" firstAttribute="top" secondItem="Rjf-PK-Im9" secondAttribute="topMargin" constant="10" id="ZpW-4U-ayW"/>
                                    <constraint firstItem="UGf-IJ-w12" firstAttribute="leading" secondItem="Rjf-PK-Im9" secondAttribute="leadingMargin" id="bwM-st-vaq"/>
                                    <constraint firstItem="UGf-IJ-w12" firstAttribute="centerX" secondItem="Rjf-PK-Im9" secondAttribute="centerX" id="iJm-Qi-YJe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UGf-IJ-w12" secondAttribute="trailing" id="zeS-Xe-2Kd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rjf-PK-Im9" secondAttribute="trailing" id="26s-53-ki9"/>
                            <constraint firstItem="BrF-xQ-gia" firstAttribute="top" secondItem="Rjf-PK-Im9" secondAttribute="bottom" id="Lgz-We-h1r"/>
                            <constraint firstItem="Rjf-PK-Im9" firstAttribute="top" secondItem="du9-WV-UGg" secondAttribute="top" id="lRM-Ed-UhE"/>
                            <constraint firstItem="Rjf-PK-Im9" firstAttribute="leading" secondItem="du9-WV-UGg" secondAttribute="leading" id="vW6-cR-sKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="UGf-IJ-w12" id="s4f-sr-7ii"/>
                        <outlet property="scrollView" destination="Rjf-PK-Im9" id="DSp-tR-gZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdC-cq-F5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-29.23538230884558"/>
        </scene>
    </scenes>
</document>
